.top {
    border-radius: 24px 24px 0 0;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    height: 100px;
    width: 100%;
    background-color: #1f3c4d;
    display: flex;
}

.bottom {
    border-radius: 24px;
    padding: 32px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    grid-auto-flow: row;
}
.name {
    font-size: 1.75em;
    color: white;
    flex: 1;
    margin: 32px 0 0 32px;
}

.circleImg {
    margin: 32px 32px 0 0;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.generalInfoContainer {
    display: flex;
    flex-direction: column;
}

.generalLabels {
    color: #1f3c4d;
    font-weight: bolder;
    padding-bottom: 4px;
}

.info {
    margin: 0;
    color: #45637d;
}
